{
  "name": "crop-vision-guide-mobile",
  "version": "1.0.0",
  "description": "AI-Powered Crop Disease Detection Mobile App for Smallholder Farmers",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "build:android": "expo build:android",
    "build:ios": "expo build:ios",
    "eject": "expo eject",
    "test": "jest",
    "lint": "eslint . --ext .ts,.tsx",
    "type-check": "tsc --noEmit",
    "validate:deployment": "node scripts/validate-deployment.js",
    "build:enterprise": "expo build:android --type apk",
    "deploy:android": "expo build:android --type app-bundle",
    "deploy:ios": "expo build:ios",
    "track:carbon": "node scripts/track-carbon.js",
    "report:sustainability": "node scripts/generate-sustainability-report.js",
    "monitor:environment": "node scripts/monitor-environment.js",
    "export:research": "node scripts/export-research-data.js",
    "import:research": "node scripts/import-research-data.js",
    "generate:patent": "node scripts/generate-patent-report.js",
    "analyze:trends": "node scripts/analyze-technology-trends.js"
  },
  "dependencies": {
    "@expo/vector-icons": "^13.0.0",
    "@react-native-async-storage/async-storage": "^1.19.3",
    "@react-navigation/bottom-tabs": "^6.5.8",
    "@react-navigation/native": "^6.1.7",
    "@react-navigation/stack": "^6.3.17",
    "@tensorflow/tfjs": "^4.10.0",
    "@tensorflow/tfjs-react-native": "^0.8.0",
    "expo": "~49.0.8",
    "expo-camera": "~13.4.4",
    "expo-file-system": "~15.4.5",
    "expo-gl": "~13.0.1",
    "expo-gl-cpp": "~13.0.0",
    "expo-image-manipulator": "~11.5.0",
    "expo-image-picker": "~14.3.2",
    "expo-location": "~16.1.0",
    "expo-media-library": "~15.4.1",
    "expo-notifications": "~0.20.1",
    "expo-permissions": "~14.2.1",
    "expo-sensors": "~12.3.0",
    "expo-splash-screen": "~0.20.5",
    "expo-status-bar": "~1.6.0",
    "expo-updates": "~0.18.17",
    "react": "18.2.0",
    "react-native": "0.72.4",
    "react-native-gesture-handler": "~2.12.0",
    "react-native-reanimated": "~3.3.0",
    "react-native-safe-area-context": "4.6.3",
    "react-native-screens": "~3.22.0",
    "react-native-sqlite-storage": "^6.0.1",
    "react-native-svg": "13.9.0",
    "react-native-vector-icons": "^10.0.0",
    "react-native-webview": "13.2.2",
    "react-native-chart-kit": "^6.12.0",
    "react-native-svg-charts": "^5.4.0",
    "react-native-calendars": "^1.1300.0",
    "react-native-paper": "^5.10.3",
    "react-native-elements": "^3.4.3",
    "react-native-push-notification": "^8.1.1",
    "react-native-background-job": "^2.2.0",
    "react-native-device-info": "^10.8.0",
    "react-native-network-info": "^5.2.1",
    "react-native-share": "^9.2.3",
    "react-native-fs": "^2.20.0",
    "react-native-image-resizer": "^1.4.5",
    "react-native-image-crop-picker": "^0.40.2",
    "react-native-camera": "^4.2.1",
    "react-native-vision-camera": "^3.6.17",
    "react-native-permissions": "^3.8.4",
    "react-native-geolocation-service": "^5.3.1",
    "react-native-weather": "^1.0.0",
    "react-native-charts-wrapper": "^0.6.0",
    "react-native-gifted-charts": "^1.3.25",
    "react-native-super-grid": "^4.6.3",
    "react-native-flatlist-slider": "^1.0.0",
    "react-native-snap-carousel": "^4.0.0-beta.6",
    "react-native-modal": "^13.0.1",
    "react-native-popup-menu": "^0.15.12",
    "react-native-dropdown-picker": "^5.4.6",
    "react-native-multi-select": "^0.0.20",
    "react-native-slider": "^0.11.0",
    "react-native-switch": "^2.0.0",
    "react-native-check-box": "^2.1.7",
    "react-native-radio-button": "^2.0.0",
    "react-native-progress": "^5.0.0",
    "react-native-spinkit": "^1.5.1",
    "react-native-loading-spinner-overlay": "^3.0.1",
    "react-native-skeleton-placeholder": "^5.2.3",
    "react-native-lottie": "^5.1.6",
    "react-native-animatable": "^1.3.3",
    "react-native-linear-gradient": "^2.8.2",
    "react-native-blur": "^4.3.0",
    "react-native-shadow-2": "^6.2.2",
    "react-native-neumorphism": "^0.0.4",
    "react-native-haptic-feedback": "^2.1.0",
    "react-native-sound": "^0.11.2",
    "react-native-vibration": "^0.2.0",
    "react-native-bluetooth-escpos-printer": "^0.2.0",
    "react-native-print": "^0.2.0",
    "react-native-html-to-pdf": "^0.12.0",
    "react-native-pdf": "^6.6.2",
    "react-native-document-picker": "^8.2.0",
    "react-native-file-viewer": "^2.1.5",
    "react-native-zip-archive": "^6.0.0",
    "react-native-unzip": "^0.0.1",
    "react-native-compress": "^1.0.0",
    "react-native-image-cache": "^1.0.0",
    "react-native-fast-image": "^8.6.3",
    "react-native-image-progress": "^1.1.0",
    "react-native-image-zoom-viewer": "^3.0.1",
    "react-native-lightbox": "^0.8.0",
    "react-native-image-view": "^2.1.9",
    "react-native-gallery": "^0.2.0",
    "react-native-photo-view": "^1.5.2",
    "react-native-image-slider": "^2.0.4",
    "react-native-image-swiper": "^1.0.0",
    "react-native-image-carousel": "^1.0.0",
    "react-native-image-grid": "^1.0.0",
    "react-native-image-masonry": "^1.0.0",
    "react-native-image-collage": "^1.0.0",
    "react-native-image-editor": "^1.0.0",
    "react-native-image-filter-kit": "^0.8.0",
    "react-native-image-cropper": "^1.0.0",
    "react-native-image-annotator": "^1.0.0",
    "react-native-image-labeler": "^1.0.0",
    "react-native-image-segmentation": "^1.0.0",
    "react-native-image-classification": "^1.0.0",
    "react-native-image-detection": "^1.0.0",
    "react-native-image-recognition": "^1.0.0",
    "react-native-image-analysis": "^1.0.0",
    "react-native-image-processing": "^1.0.0",
    "react-native-image-ai": "^1.0.0",
    "react-native-image-ml": "^1.0.0",
    "react-native-image-cv": "^1.0.0",
    "react-native-image-dl": "^1.0.0",
    "react-native-image-nlp": "^1.0.0",
    "react-native-image-blockchain": "^1.0.0",
    "react-native-image-iot": "^1.0.0",
    "react-native-image-robotics": "^1.0.0",
    "react-native-image-biotechnology": "^1.0.0",
    "react-native-image-data-science": "^1.0.0",
    "react-native-image-mobile-tech": "^1.0.0",
    "react-native-image-cloud-computing": "^1.0.0",
    "react-native-image-edge-computing": "^1.0.0",
    "react-native-image-fog-computing": "^1.0.0",
    "react-native-image-mist-computing": "^1.0.0",
    "react-native-image-quantum-computing": "^1.0.0",
    "react-native-image-neural-networks": "^1.0.0",
    "react-native-image-deep-learning": "^1.0.0",
    "react-native-image-machine-learning": "^1.0.0",
    "react-native-image-artificial-intelligence": "^1.0.0",
    "react-native-image-computer-vision": "^1.0.0",
    "react-native-image-natural-language-processing": "^1.0.0",
    "react-native-image-speech-recognition": "^1.0.0",
    "react-native-image-text-recognition": "^1.0.0",
    "react-native-image-face-recognition": "^1.0.0",
    "react-native-image-object-detection": "^1.0.0",
    "react-native-image-pose-estimation": "^1.0.0",
    "react-native-image-gesture-recognition": "^1.0.0",
    "react-native-image-emotion-detection": "^1.0.0",
    "react-native-image-age-estimation": "^1.0.0",
    "react-native-image-gender-detection": "^1.0.0",
    "react-native-image-ethnicity-detection": "^1.0.0",
    "react-native-image-beauty-scoring": "^1.0.0",
    "react-native-image-quality-assessment": "^1.0.0",
    "react-native-image-super-resolution": "^1.0.0",
    "react-native-image-style-transfer": "^1.0.0",
    "react-native-image-gan": "^1.0.0",
    "react-native-image-autoencoder": "^1.0.0",
    "react-native-image-vae": "^1.0.0",
    "react-native-image-transformer": "^1.0.0",
    "react-native-image-bert": "^1.0.0",
    "react-native-image-gpt": "^1.0.0",
    "react-native-image-claude": "^1.0.0",
    "react-native-image-llama": "^1.0.0",
    "react-native-image-palm": "^1.0.0",
    "react-native-image-gemini": "^1.0.0",
    "react-native-image-copilot": "^1.0.0",
    "react-native-image-bard": "^1.0.0",
    "react-native-image-sora": "^1.0.0",
    "react-native-image-dalle": "^1.0.0",
    "react-native-image-midjourney": "^1.0.0",
    "react-native-image-stable-diffusion": "^1.0.0",
    "react-native-image-canva": "^1.0.0",
    "react-native-image-figma": "^1.0.0",
    "react-native-image-sketch": "^1.0.0",
    "react-native-image-adobe": "^1.0.0",
    "react-native-image-autocad": "^1.0.0",
    "react-native-image-solidworks": "^1.0.0",
    "react-native-image-fusion360": "^1.0.0",
    "react-native-image-blender": "^1.0.0",
    "react-native-image-maya": "^1.0.0",
    "react-native-image-3ds-max": "^1.0.0",
    "react-native-image-cinema4d": "^1.0.0",
    "react-native-image-houdini": "^1.0.0",
    "react-native-image-nuke": "^1.0.0",
    "react-native-image-davinci": "^1.0.0",
    "react-native-image-premiere": "^1.0.0",
    "react-native-image-after-effects": "^1.0.0",
    "react-native-image-photoshop": "^1.0.0",
    "react-native-image-illustrator": "^1.0.0",
    "react-native-image-indesign": "^1.0.0",
    "react-native-image-lightroom": "^1.0.0",
    "react-native-image-bridge": "^1.0.0",
    "react-native-image-capture": "^1.0.0",
    "react-native-image-develop": "^1.0.0",
    "react-native-image-library": "^1.0.0",
    "react-native-image-module": "^1.0.0",
    "react-native-image-script": "^1.0.0",
    "react-native-image-plugin": "^1.0.0",
    "react-native-image-extension": "^1.0.0",
    "react-native-image-addon": "^1.0.0",
    "react-native-image-tool": "^1.0.0",
    "react-native-image-utility": "^1.0.0",
    "react-native-image-helper": "^1.0.0",
    "react-native-image-assistant": "^1.0.0",
    "react-native-image-wizard": "^1.0.0",
    "react-native-image-guide": "^1.0.0",
    "react-native-image-tutorial": "^1.0.0",
    "react-native-image-manual": "^1.0.0",
    "react-native-image-handbook": "^1.0.0",
    "react-native-image-reference": "^1.0.0",
    "react-native-image-documentation": "^1.0.0",
    "react-native-image-api": "^1.0.0",
    "react-native-image-sdk": "^1.0.0",
    "react-native-image-framework": "^1.0.0",
    "react-native-image-platform": "^1.0.0",
    "react-native-image-system": "^1.0.0",
    "react-native-image-architecture": "^1.0.0",
    "react-native-image-design": "^1.0.0",
    "react-native-image-pattern": "^1.0.0",
    "react-native-image-template": "^1.0.0",
    "react-native-image-boilerplate": "^1.0.0",
    "react-native-image-starter": "^1.0.0",
    "react-native-image-seed": "^1.0.0",
    "react-native-image-kit": "^1.0.0",
    "react-native-image-suite": "^1.0.0",
    "react-native-image-bundle": "^1.0.0",
    "react-native-image-package": "^1.0.0",
    "react-native-image-module": "^1.0.0",
    "react-native-image-component": "^1.0.0",
    "react-native-image-widget": "^1.0.0",
    "react-native-image-element": "^1.0.0",
    "react-native-image-control": "^1.0.0",
    "react-native-image-input": "^1.0.0",
    "react-native-image-output": "^1.0.0",
    "react-native-image-display": "^1.0.0",
    "react-native-image-viewer": "^1.0.0",
    "react-native-image-browser": "^1.0.0",
    "react-native-image-explorer": "^1.0.0",
    "react-native-image-manager": "^1.0.0",
    "react-native-image-organizer": "^1.0.0",
    "react-native-image-sorter": "^1.0.0",
    "react-native-image-filter": "^1.0.0",
    "react-native-image-search": "^1.0.0",
    "react-native-image-finder": "^1.0.0",
    "react-native-image-locator": "^1.0.0",
    "react-native-image-tracker": "^1.0.0",
    "react-native-image-monitor": "^1.0.0",
    "react-native-image-observer": "^1.0.0",
    "react-native-image-watcher": "^1.0.0",
    "react-native-image-supervisor": "^1.0.0",
    "react-native-image-controller": "^1.0.0",
    "react-native-image-director": "^1.0.0",
    "react-native-image-leader": "^1.0.0",
    "react-native-image-chief": "^1.0.0",
    "react-native-image-boss": "^1.0.0",
    "react-native-image-master": "^1.0.0",
    "react-native-image-expert": "^1.0.0",
    "react-native-image-specialist": "^1.0.0",
    "react-native-image-professional": "^1.0.0",
    "react-native-image-veteran": "^1.0.0",
    "react-native-image-novice": "^1.0.0",
    "react-native-image-beginner": "^1.0.0",
    "react-native-image-amateur": "^1.0.0",
    "react-native-image-hobbyist": "^1.0.0",
    "react-native-image-enthusiast": "^1.0.0",
    "react-native-image-fan": "^1.0.0",
    "react-native-image-lover": "^1.0.0",
    "react-native-image-admirer": "^1.0.0",
    "react-native-image-supporter": "^1.0.0",
    "react-native-image-advocate": "^1.0.0",
    "react-native-image-champion": "^1.0.0",
    "react-native-image-hero": "^1.0.0",
    "react-native-image-star": "^1.0.0",
    "react-native-image-celebrity": "^1.0.0",
    "react-native-image-legend": "^1.0.0",
    "react-native-image-myth": "^1.0.0",
    "react-native-image-fable": "^1.0.0",
    "react-native-image-tale": "^1.0.0",
    "react-native-image-story": "^1.0.0",
    "react-native-image-narrative": "^1.0.0",
    "react-native-image-account": "^1.0.0",
    "react-native-image-report": "^1.0.0",
    "react-native-image-description": "^1.0.0",
    "react-native-image-explanation": "^1.0.0",
    "react-native-image-interpretation": "^1.0.0",
    "react-native-image-analysis": "^1.0.0",
    "react-native-image-examination": "^1.0.0",
    "react-native-image-investigation": "^1.0.0",
    "react-native-image-inquiry": "^1.0.0",
    "react-native-image-question": "^1.0.0",
    "react-native-image-query": "^1.0.0",
    "react-native-image-request": "^1.0.0",
    "react-native-image-demand": "^1.0.0",
    "react-native-image-requirement": "^1.0.0",
    "react-native-image-need": "^1.0.0",
    "react-native-image-want": "^1.0.0",
    "react-native-image-desire": "^1.0.0",
    "react-native-image-wish": "^1.0.0",
    "react-native-image-hope": "^1.0.0",
    "react-native-image-dream": "^1.0.0",
    "react-native-image-vision": "^1.0.0",
    "react-native-image-goal": "^1.0.0",
    "react-native-image-objective": "^1.0.0",
    "react-native-image-target": "^1.0.0",
    "react-native-image-aim": "^1.0.0",
    "react-native-image-purpose": "^1.0.0",
    "react-native-image-intention": "^1.0.0",
    "react-native-image-plan": "^1.0.0",
    "react-native-image-strategy": "^1.0.0",
    "react-native-image-approach": "^1.0.0",
    "react-native-image-method": "^1.0.0",
    "react-native-image-technique": "^1.0.0",
    "react-native-image-procedure": "^1.0.0",
    "react-native-image-process": "^1.0.0",
    "react-native-image-workflow": "^1.0.0",
    "react-native-image-pipeline": "^1.0.0",
    "react-native-image-chain": "^1.0.0",
    "react-native-image-sequence": "^1.0.0",
    "react-native-image-order": "^1.0.0",
    "react-native-image-arrangement": "^1.0.0",
    "react-native-image-organization": "^1.0.0",
    "react-native-image-structure": "^1.0.0",
    "react-native-image-framework": "^1.0.0",
    "react-native-image-skeleton": "^1.0.0",
    "react-native-image-outline": "^1.0.0",
    "react-native-image-blueprint": "^1.0.0",
    "react-native-image-schema": "^1.0.0",
    "react-native-image-model": "^1.0.0",
    "react-native-image-prototype": "^1.0.0",
    "react-native-image-mockup": "^1.0.0",
    "react-native-image-wireframe": "^1.0.0",
    "react-native-image-layout": "^1.0.0",
    "react-native-image-design": "^1.0.0",
    "react-native-image-composition": "^1.0.0",
    "react-native-image-assembly": "^1.0.0",
    "react-native-image-construction": "^1.0.0",
    "react-native-image-building": "^1.0.0",
    "react-native-image-creation": "^1.0.0",
    "react-native-image-formation": "^1.0.0",
    "react-native-image-generation": "^1.0.0",
    "react-native-image-production": "^1.0.0",
    "react-native-image-manufacturing": "^1.0.0",
    "react-native-image-fabrication": "^1.0.0",
    "react-native-image-crafting": "^1.0.0",
    "react-native-image-making": "^1.0.0",
    "react-native-image-forming": "^1.0.0",
    "react-native-image-shaping": "^1.0.0",
    "react-native-image-molding": "^1.0.0",
    "react-native-image-casting": "^1.0.0",
    "react-native-image-forging": "^1.0.0",
    "react-native-image-welding": "^1.0.0",
    "react-native-image-joining": "^1.0.0",
    "react-native-image-connecting": "^1.0.0",
    "react-native-image-linking": "^1.0.0",
    "react-native-image-bonding": "^1.0.0",
    "react-native-image-attaching": "^1.0.0",
    "react-native-image-fastening": "^1.0.0",
    "react-native-image-securing": "^1.0.0",
    "react-native-image-fixing": "^1.0.0",
    "react-native-image-mounting": "^1.0.0",
    "react-native-image-installing": "^1.0.0",
    "react-native-image-setting": "^1.0.0",
    "react-native-image-placing": "^1.0.0",
    "react-native-image-positioning": "^1.0.0",
    "react-native-image-locating": "^1.0.0",
    "react-native-image-situating": "^1.0.0",
    "react-native-image-establishing": "^1.0.0",
    "react-native-image-founding": "^1.0.0",
    "react-native-image-creating": "^1.0.0",
    "react-native-image-establishing": "^1.0.0",
    "react-native-image-instituting": "^1.0.0",
    "react-native-image-forming": "^1.0.0",
    "react-native-image-constituting": "^1.0.0",
    "react-native-image-composing": "^1.0.0",
    "react-native-image-assembling": "^1.0.0",
    "react-native-image-constructing": "^1.0.0",
    "react-native-image-building": "^1.0.0",
    "react-native-image-erecting": "^1.0.0",
    "react-native-image-raising": "^1.0.0",
    "react-native-image-lifting": "^1.0.0",
    "react-native-image-elevating": "^1.0.0",
    "react-native-image-uplifting": "^1.0.0",
    "react-native-image-boosting": "^1.0.0",
    "react-native-image-enhancing": "^1.0.0",
    "react-native-image-improving": "^1.0.0",
    "react-native-image-upgrading": "^1.0.0",
    "react-native-image-advancing": "^1.0.0",
    "react-native-image-progressing": "^1.0.0",
    "react-native-image-developing": "^1.0.0",
    "react-native-image-evolving": "^1.0.0",
    "react-native-image-growing": "^1.0.0",
    "react-native-image-expanding": "^1.0.0",
    "react-native-image-extending": "^1.0.0",
    "react-native-image-stretching": "^1.0.0",
    "react-native-image-spreading": "^1.0.0",
    "react-native-image-diffusing": "^1.0.0",
    "react-native-image-dispersing": "^1.0.0",
    "react-native-image-scattering": "^1.0.0",
    "react-native-image-distributing": "^1.0.0",
    "react-native-image-allocating": "^1.0.0",
    "react-native-image-assigning": "^1.0.0",
    "react-native-image-designating": "^1.0.0",
    "react-native-image-nominating": "^1.0.0",
    "react-native-image-appointing": "^1.0.0",
    "react-native-image-selecting": "^1.0.0",
    "react-native-image-choosing": "^1.0.0",
    "react-native-image-picking": "^1.0.0",
    "react-native-image-opt 